<html>
<head>
<style>
 .container {
 max-width: 600px;
 margin: 0 auto;
 height: 600px;
 padding: 20px;
 background-color: #4151a9;
 border-radius: 5px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }
 section{
    text-align: center;
    color: #f7f3f3;
    margin-bottom: 10px;
 }
 h1 {
 text-align: center;
 margin-bottom: 20px;
 color: #f0f5ef;
 }
 label {
 display: block;
 font-weight: bold;
 font-size: 15px;
 margin-bottom: 5px;
 color: #f7f5f5;
 }
 input[type="text"],
 input[type="email"],
 select {
 width: 100%;
 padding: 15px;
 margin-bottom: 15px;
 border: 2px solid #ccc;
 border-radius: 10px;
 background-color: #eff5f5;
 }
 input[type="submit"] {
 width: 100%;
 padding: 10px;
 margin-bottom: 10px;
 background-color: #0c0c0c;
 color: #fff;
 border: none;
 font-size: 20px;

 border-radius: 4px;
 cursor: pointer;
 }
 textarea {
 width: 100%;
 height: 100px;
 padding: 15px;
 margin-bottom: 15px;
 border: 2px solid #ccc;
 border-radius: 10px;
 background-color: #eff5f5;
 }
 input[type="radio"] {
 margin-right: 5px;
 vertical-align: middle;
 margin-bottom: 10px;
 }
 input[type="submit"]:hover {
 background-color: #f0f3ee;
 color: #4151a9;
 }
</style>
</head>
<body>
 <div class="container">
 <h1>Sign in</h1>
 <form>
 <label for="name">Username:</label>
 <input type="text" id="name" name="name" placeholder="Enter Name..." required>
 <label for="email">Password:</label>
 <input type="email" id="email" name="email" placeholder="Enter Email Id..." required>

 <input type="submit" value="Submit">
<section>-or-</section>
  <input type="submit" value="Login with Facebook">
 
 <input type="submit" value="Login with Twitter">

 <input type="submit" value="Login with Google">
 </form>
 </div>
</body>
</html>