<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style6</title>
    <style>
        table{
            border: 1px solid black;  
            background-color:black;
            color: beige;
            text-align: center;
        }
        th,td{
            border: 1px solid black;
            border-radius: 20px;
        
        }tr{
            background-color: darkslateblue;
        
        }
        th{
            text-align: left;
        }div{ 
      
      display: flex;
      justify-content: center;
      align-items: center;
       margin-top: 50px;
     }
     button{         
     background-color: dimgray;
     
} button a{text-decoration: none;
 color: aliceblue;}
    </style>
</head>
<body>
    <h2 style="text-align: center;"> table header</h2>
    <table style="width: 100%;">
        <caption style="color: black;"> trial table</caption>
        <colgroup>
            <col span="2" style="background-color: brown;">
        </colgroup>
        <tr >
            <th>first name</th>
            <th>second name</th>
            <th>age</th>

        </tr>
        <tr>
            <td> amany</td>
            <td>mohamed</td>
            <td>25</td>
        </tr>
        <tr>
            <td>ali</td>
            <td>Ahmed</td>
            <td>34</td>
        </tr>
        <tr style="height: 100px ;">
            <td>mohamed</td>
            <td>Ahmed</td>
            <td>34</td>
        </tr>
        <tr>
            <td colspan="2">A</td>
            <td>B</td>
        </tr>
        <tr>
            <td>C</td>
            <td rowspan="2">D</td>
            <td>E</td>
        </tr>
        <tr>
            <td>F</td>
            <td>G</td>
        </tr>
        <tr>
            <td colspan="2">A</td>
            <td>B</td>
        </tr>
        <tr>
            <td>C</td>
            <td>D</td>
            <td>E</td>
        </tr>
        <tr>
            <td>A</td>
            <td rowspan="2">B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
        </tr>
   </table>
   <div><button><a href="index6.html">next</a></button></div>

</body>
</html>