<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>lec3</title>
    <style>
        .a{
            color: cadetblue;
            text-align: center;
        }
      .blue{
        color: chocolate;
      }
        #p1{
            color: blueviolet;
            text-align: left;
        }
        #p2{
            color: brown;
            text-align: center;
        }#p3{
            color: coral;
            text-align: right;
        }
        article >p{
            color: red;
        }
        div{
            
            color: brown;
        }
        .blue{
            color: blue;
        }.red{
            color: red;
        }
    </style>
</head>
<body>
  <h2>Ordered lists:</h2>
  <ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>JS</li>
  </ol> 
  <hr>
  <h2>Unordered lists:</h2>
  <ul>
    <li style="color: blue;">HTML</li>
    <li  style="color: rebeccapurple;"> CSS</li>
    <li  style="color: red;">JS</li>
    
  </ul> 
  <hr>
  <h1>Examples of HTML list</h1>
  <dl>
    <dt>HTML</dt>
    <dd>HyperText markup Language</dd>
    <dt>CSS</dt>
    <dd>Cascading Style Sheet</dd>
  </dl>
  <hr>
  <ol>
    <li>Delhi
        <ul>
            <li>NewDelhi</li>
        </ul>
    </li>
    <li>Cairo
        <ul>
            <li>Newcairo</li>
        </ul>
    </li>
    <li>Giza
        <ul>
            <li>NewGiza</li>
        </ul>
    </li>
    <li>Delhi
        <ul>
            <li>NewDelhi</li>
        </ul>
    </li>
  </ol>
<hr>
<h1>Welcome To javaTpointLearning</h1>
<p>list of available courses:</p>
<ul>
    <li>Data Structures & Algorithm</li>
</ul>
<ul>
    <li>Web technology</li>
</ul>
<ul>
    <li>Aptitude&logical reasoning</li>
</ul>
<ul>
    <li>programming languages</li>
</ul>
<hr>
<h1 style="color: blueviolet;">Shahoodz</h1>
<h1 class="h">helloo</h1>
<h1 class="a">helloo2</h1>
<hr>
<p> New-valley governorate is in the southwestern part of the country, in the south of <span>Egypt</span> Western Desert (part of the Sahara Desert), between the Nile, northern Sudan, and <span>southeastern Libya</span>.</p>
<hr>
<p id="p1">first paragrph</p>
<p id="p2">sec paragrph</p>
<p id="p3">third paragrph</p>
<hr>
<article>
    <p>I'm selected</p>
    <div>
    <p>I'm not selected</p>
    </div>
</article>
<hr>
<p>Hello <b>world</b></p>
<p>this called <span>grouping selector</span></p>
<hr>
<p class="violet paragraph">
    Hello
</p>
<hr>
<p> New-valley governorate is in the southwestern part of the country, in the south of <div>Egypt</div> Western Desert (part of the Sahara Desert), between the Nile, northern Sudan, and <div>southeastern Libya</div>.</p>
<hr>
<p class="blue red">Hello</p>
</body>
</html>