<html>
    <head>
        <style>
        form {
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        max-width: 300px;
        margin: 0 auto;
        }
        label {
        font-weight: bold;
        margin-top: 10px;
        display: block;
        }
        input[type="radio"],
        input[type="checkbox"] {
        margin-right: 5px;
        vertical-align: middle;
        }
       
        /* '+' is Adjacent Sibling Selectors */
        input[type="radio"] + label,
        input[type="checkbox"] + label {
        display: inline-block;
        margin-right: 10px;
        }
       
        /* Change color of checked option */
        input[type="radio"]:checked + label,
        input[type="checkbox"]:checked + label {
        color: #10ed89;
        }
        </style>
       </head>
       <body>
        <form>
        <label>Radio Buttons: </label>
        <input type="radio" name="" value="male">
        <label for="male">Male</label>
 <input type="radio" name="" value="female">
 <label for="female">Female</label>
 <br>
 <label>Checkboxes:</label>
 <input type="checkbox"
 name="lang" value="html">
 <label for="html">HTML</label>
 <input type="checkbox"
 name="lang" value="css">
 <label for="css">CSS</label>
 <input type="checkbox"
 name="lang" value="bootstrap">
 <label for="html">bootstrap</label>
 </form>
</body>
</html> 