<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .dotted-loader{
    width: 100px;
    height: 100px;
    border-width: 7px;
    border-color: blue;
    border-style: solid solid dotted dotted;
    position: absolute; border-radius: 50px;
   margin-left: 50%;
   margin-right: 50%;
margin-top: 10% ;
    animation: rotate-right 2s linear infinite;
}
.dotted-loader::before{
    content: "";
    position: absolute;
    left: 0; top: 0; right: 0;bottom: 0;
    margin: auto; border-width: 6px; border-color: rgb(9, 9, 9);
    border-style: solid dashed;
    background-color: brown;
    width: 50px; height: 50px;
    border-radius: 50%;
}
@keyframes rotate-right{
    from{
        transform: rotate(0);
    }to{
        transform: rotate(360deg);
    }
}
    </style>
</head>
<body>
    <div class="dotted-loader"></div> 
</body>
</html>