<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            color: rgb(25, 0, 255);
        }
        ol > ::first-letter{
            color: rgb(17, 0, 255);
        }
        #inline{
            color: rgb(235, 81, 84)  !important;
        }
        .box{
            background-color: #ede3ce;

            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 2px rgba(128, 128, 128, 0.4);
            width: fit-content;

        }
        .flex .box{
            flex-basis: calc(50% - 10px);
            box-sizing: border-box;
        }
        .flex{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-bottom: 30px;
            
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(300px,1fr)) ;
            gap: 10px;
        }
        @media(max-width:991px){
            .flex .box{
                flex-basis: 70%;
            }
        }
        @media(max-width:767px){
            .flex .box{
                flex-basis: 100%;
            }
        }



    </style>
</head>
<body>
<div class="flex">
    <div class="box">    
        <ol type="I">
            <li class="item">subject name
                <ul type="square">
                    <li>code</li>
                    <li id="inline" style="color: gray;">doctor <span>name</span></li>
                    <li>contant
                        <dl>
                            <dt>html</dt>
                            <dd>hyper text markup language</dd>
                            <dt>css</dt>
                            <dd>style for my site</dd>
                        </dl>
                    </li>
                </ul>
    
            </li>
            <li>grade</li>
            <li>date</li>
        </ol>
    </div>
    <body>
        <div class="box">    
            <ol type="I">
                <li class="item">subject name
                    <ul type="square">
                        <li>code</li>
                        <li id="inline" style="color: gray;">doctor <span>name</span></li>
                        <li>contant
                            <dl>
                                <dt>html</dt>
                                <dd>hyper text markup language</dd>
                                <dt>css</dt>
                                <dd>style for my site</dd>
                            </dl>
                        </li>
                    </ul>
        
                </li>
                <li>grade</li>
                <li>date</li>
            </ol>
        </div>

            <body>
                <div class="box">    
                    <ol type="I">
                        <li class="item">subject name
                            <ul type="square">
                                <li>code</li>
                                <li id="inline" style="color: gray;">doctor <span>name</span></li>
                                <li>contant
                                    <dl>
                                        <dt>html</dt>
                                        <dd>hyper text markup language</dd>
                                        <dt>css</dt>
                                        <dd>style for my site</dd>
                                    </dl>
                                </li>
                            </ul>
                
                        </li>
                        <li>grade</li>
                        <li>date</li>
                    </ol>
                </div>
</div>
</body>
</html>